<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotion/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="zotion-pref" title="Zotion preferencess" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="loadSettings();">
  <prefpane label="Zotion settings" id="zotion-prefpane">
    <groupbox>
      <caption label="Notion settings"/>
      <separator class="thin"/>
      <label control="id-shortdoi-tag-invalid" value="Notion API key"/>
      <textbox id="notion_key" preference="pref-shortdoi-tag-invalid" flex="1"/>
      <separator class="thin"/>
      <label control="id-shortdoi-tag-multiple" value="Notion database key"/>
      <textbox id="notion_database" preference="pref-shortdoi-tag-multiple" flex="1"/>
      <button label="Save"  oncommand="saveSettings()"/>
    </groupbox>
  </prefpane>

  <script src="chrome://zotion/content/scripts/options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>