<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zotion/locale/overlay.dtd">

<overlay
    id="zotion"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotion/content/scripts/zotion.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="shortdoi-bundle"
            src="chrome://zotion/locale/zotion.properties"/>
    </stringbundleset>

    <menupopup id="zotero-itemmenu">
        <menuitem id="zotero-itemmenu-notion" label="Go to notion note" oncommand="Zotero.Zotion.createNote()"/>
    </menupopup>

    <menupopup id="menu_ToolsPopup">
      <menuitem id="menu_Tools-shortdoi-preferences" label="Zotion preferences" oncommand="Zotero.Zotion.openPreferenceWindow();"/>
    </menupopup>

</overlay>
